======================================================================
REPORTE DE ANÁLISIS DE CATEGORÍAS Y MARCAS EN CSV
======================================================================
Archivo analizado: productos.csv
Fecha de análisis: 2025-07-06 11:25:23
Total de filas procesadas: 2533
Categorías únicas encontradas: 101
Marcas únicas encontradas: 202

TOP 10 CATEGORÍAS MÁS FRECUENTES:
----------------------------------------
 1. ANTIBIOTICO                    (158 productos)
 2. ANALGESICO                     (77 productos)
 3. ANTITUSIGENO                   (53 productos)
 4. ANTIINFLAMATORIO               (43 productos)
 5. ANTIGRIPALES                   (36 productos)
 6. ANTIGRIPAL                     (34 productos)
 7. VITAMINA                       (33 productos)
 8. ANTIMICOTICO                   (33 productos)
 9. ANTI ACIDO                     (25 productos)
10. ANTIFUNGICO                    (22 productos)

TOP 10 MARCAS MÁS FRECUENTES:
----------------------------------------
 1. MAVER                          (60 productos)
 2. COLLINS                        (54 productos)
 3. BAYER                          (49 productos)
 4. VICTORY                        (34 productos)
 5. SANOFI                         (32 productos)
 6. LIOMONT                        (31 productos)
 7. GENOMMA                        (29 productos)
 8. AMSA                           (28 productos)
 9. PFIZER                         (26 productos)
10. BOEHRINGER INGELHEIM           (23 productos)

TODAS LAS CATEGORÍAS ENCONTRADAS:
----------------------------------------
  1. ACEITES (1 productos)
  2. ALERGIA CUTANEA (1 productos)
  3. ANALGESICO (77 productos)
  4. ANALGESICO OPIODE (4 productos)
  5. ANALGESICO OPIOIDE (3 productos)
  6. ANALGESICO TOPICO (13 productos)
  7. ANALGESICO. (17 productos)
  8. ANESTESICO TOPICO (4 productos)
  9. ANSIOLITICO / DORMIR (4 productos)
 10. ANTBIOTICO (1 productos)
 11. ANTI ACIDO (25 productos)
 12. ANTI HIPERTENSIVO (3 productos)
 13. ANTIACIDO (2 productos)
 14. ANTIBIOTC0 (8 productos)
 15. ANTIBIOTICO (158 productos)
 16. ANTIBIOTICO TOPICO (6 productos)
 17. ANTIBIOTICO/ANTIGRIPAL (5 productos)
 18. ANTICOCEPTIVO (2 productos)
 19. ANTICONCEPTIVO (12 productos)
 20. ANTIDEPRESIVO (1 productos)
 21. ANTIDIARREICO (6 productos)
 22. ANTIESPAMODICO (3 productos)
 23. ANTIFUGICO (5 productos)
 24. ANTIFUNGICO (22 productos)
 25. ANTIGRIPAL (34 productos)
 26. ANTIGRIPALES (36 productos)
 27. ANTIHIPERTENSIVO (22 productos)
 28. ANTIHISTAMINICO (2 productos)
 29. ANTIINFLAMATORIO (43 productos)
 30. ANTIINFLAMATORIO TOPICO (3 productos)
 31. ANTIMICOTICO (33 productos)
 32. ANTINFLAMATORIO (1 productos)
 33. ANTISEPTICO ORAL (2 productos)
 34. ANTITUSIGENO (53 productos)
 35. ANTIVERRUGAS (1 productos)
 36. ANTIVIRAL (13 productos)
 37. ASEO PERSONAL (8 productos)
 38. ASMA (2 productos)
 39. ASMA / BRONCOESPASMO (2 productos)
 40. Antibiotico (3 productos)
 41. BAJAR PESO (3 productos)
 42. BARRERA PARA PIEL (3 productos)
 43. BENZODIACEPINA (6 productos)
 44. CHUPON (2 productos)
 45. COLESTEROL (10 productos)
 46. COLITIS (1 productos)
 47. CORTICOESTEROIDE (7 productos)
 48. CREMA ACLARADORA (2 productos)
 49. DEFICIENCIA DE TESTOSTERONA (1 productos)
 50. DEFICIENCIA DE TESTOTERONA (2 productos)
 51. DESCONGESTIVO (4 productos)
 52. DESCONGESTIVO NASAL (3 productos)
 53. DESINFLAMATORIO (16 productos)
 54. DIABETES (1 productos)
 55. DIABETES MELLITUS (21 productos)
 56. DISFUNCION ERECTIL (5 productos)
 57. DISFUNSION ERECTIL (2 productos)
 58. DISLIPIDEMIA (1 productos)
 59. DOLOR (4 productos)
 60. DOLOR CABEZA (2 productos)
 61. DOLOR GARGANTA (1 productos)
 62. DOLOR MUSCULAR (3 productos)
 63. DULCE (2 productos)
 64. EPILEPSIA (5 productos)
 65. ESTEROIDE TOPICO (2 productos)
 66. ESTRENIMIENTO (5 productos)
 67. FUEGO LABIAL (4 productos)
 68. FUNGICIDA (2 productos)
 69. GOTA (8 productos)
 70. GRIPA (2 productos)
 71. HEMORROIDE (3 productos)
 72. HERIDAS (2 productos)
 73. HERPES BUCAL (4 productos)
 74. HERPES LABIAL (4 productos)
 75. HIDRATAR PIEL (3 productos)
 76. HIGIENE PERSONAL (3 productos)
 77. HIPERPLASIA PROSTATICA (3 productos)
 78. HIPERTENSION (6 productos)
 79. HIPERTENSION ARTERIAL (21 productos)
 80. HIPOTIROIDISMO (1 productos)
 81. HORMONA (1 productos)
 82. INDIGESTION (6 productos)
 83. INFECCION ORINA (3 productos)
 84. INSUMOS (4 productos)
 85. INSUMOS MEDICOS (1 productos)
 86. LAXANTE (7 productos)
 87. MALESTAR ESTOMACAL (2 productos)
 88. NAUSEAS/VOMITO (7 productos)
 89. NAUSEAS/VOMITO/MAREO (2 productos)
 90. OFTALMICO (2 productos)
 91. OJO ROJO (1 productos)
 92. PERDIDA PESO (2 productos)
 93. QUEMADURA (4 productos)
 94. QUEMADURAS (6 productos)
 95. QUEMADURAS Y COMEZON (2 productos)
 96. SARNA (1 productos)
 97. SUPLEMENTO (18 productos)
 98. SUPLEMENTOS (21 productos)
 99. VERRUGAS (1 productos)
100. VERRUGAS/CALLOS (1 productos)
101. VITAMINA (33 productos)

TODAS LAS MARCAS ENCONTRADAS:
----------------------------------------
  1. ACCORD (1 productos)
  2. ADAMS (7 productos)
  3. ALCON (2 productos)
  4. ALMIRALL (2 productos)
  5. ALPHARMA (8 productos)
  6. ALPRIMA (2 productos)
  7. ALTIA (2 productos)
  8. AMSA (28 productos)
  9. ANAHUAC (8 productos)
 10. ANCALMO (1 productos)
 11. APOTEX (2 productos)
 12. ARANDA (3 productos)
 13. ARANTIZ (2 productos)
 14. ARMSTRON (1 productos)
 15. ARMSTRONG (6 productos)
 16. ASOFARMA (1 productos)
 17. ASPEN (6 productos)
 18. ATANTLIS (1 productos)
 19. ATLANTIS (2 productos)
 20. AVITUS (3 productos)
 21. AVIVIA (10 productos)
 22. AZTRA ZENECA (1 productos)
 23. BAJAMED (2 productos)
 24. BAYER (49 productos)
 25. BEKA (1 productos)
 26. BEST (1 productos)
 27. BIOKEMICAL (3 productos)
 28. BIOMEP (12 productos)
 29. BIOMIRAL (1 productos)
 30. BIORESEARCH (5 productos)
 31. BIOSEARCH (1 productos)
 32. BOEHRINGER INGELHEIM (23 productos)
 33. BOEHRINGER INGELHEM (1 productos)
 34. BQM (1 productos)
 35. BREMER (2 productos)
 36. BRISTOL MYERS SQUIBB (3 productos)
 37. BRISTOL-MYERS (6 productos)
 38. BRISTOL-MYERS SQUIBB (8 productos)
 39. BRULART (2 productos)
 40. BRULUAGSA (4 productos)
 41. BRULUART (9 productos)
 42. BUSTILLOS (2 productos)
 43. CARNOT LABORATORIOS (4 productos)
 44. CB LA PIEDAD (1 productos)
 45. CHEMICAL (1 productos)
 46. CHIAPAS (1 productos)
 47. CHINOIN (20 productos)
 48. CMD (1 productos)
 49. COLLINS (54 productos)
 50. COLUMBIA (3 productos)
 51. COYOACAN QUIMICA (5 productos)
 52. COYOACAN QUIMICAS (1 productos)
 53. DEGORTS (2 productos)
 54. DEGORTS CHEMICAL (3 productos)
 55. DEGORTS/CHEMICAL (4 productos)
 56. DIALICELS (1 productos)
 57. DINA (4 productos)
 58. DR MONTFORT (1 productos)
 59. EDERKA (1 productos)
 60. EKO (4 productos)
 61. ENER GREEN (2 productos)
 62. EVOLUTION (1 productos)
 63. FARMA HISP (1 productos)
 64. FARMA HISPANO (2 productos)
 65. FARNAT (2 productos)
 66. GEL PHARMA (5 productos)
 67. GELPHARMA (1 productos)
 68. GELpharma (1 productos)
 69. GENETICA (2 productos)
 70. GENOMA (1 productos)
 71. GENOMALAB (11 productos)
 72. GENOMMA (29 productos)
 73. GENOMMA LAB (5 productos)
 74. GENOMMALAB (1 productos)
 75. GISEL (1 productos)
 76. GLAXO SMITH KLINE (21 productos)
 77. GLUNOVAG (1 productos)
 78. GN+VIDA (10 productos)
 79. GRIN (1 productos)
 80. GRISI (2 productos)
 81. GROSSMAN (9 productos)
 82. GRUNENTHAL (1 productos)
 83. GSK (7 productos)
 84. HALEON (1 productos)
 85. HEALTH TEC (2 productos)
 86. HOMEOPATICOS MILENIUM (1 productos)
 87. HORMONA (15 productos)
 88. IFA (1 productos)
 89. IFA CELTICS (1 productos)
 90. IMPLEMEDIX (1 productos)
 91. INDIO PAPAGO (2 productos)
 92. INV FARMACEUTICAS (1 productos)
 93. IPAL (1 productos)
 94. JALOMA (3 productos)
 95. JANSSEN (6 productos)
 96. JANSSEN-CILAG (6 productos)
 97. JASSEN-CILAG (1 productos)
 98. JOHNSON & JOHNSON (4 productos)
 99. KENDRICK (1 productos)
100. KENER (1 productos)
101. KURAMEX (3 productos)
102. L HIGIA (1 productos)
103. L LOPEZ (2 productos)
104. L. SERRAL (1 productos)
105. LA FLOR (1 productos)
106. LA SALUD ES PRIMERO (2 productos)
107. LAB DB (1 productos)
108. LAB LOPEZ (1 productos)
109. LABS LOPEZ (1 productos)
110. LAKESIDE (1 productos)
111. LANDSTEINER (2 productos)
112. LASALUD (1 productos)
113. LIFERPAL (6 productos)
114. LILLY (3 productos)
115. LIOMONT (31 productos)
116. LOEFFLER (10 productos)
117. LOREN (1 productos)
118. MAVER (60 productos)
119. MAVI (17 productos)
120. MEDICA NATURAL (1 productos)
121. MEDICOR (1 productos)
122. MEDLEY (2 productos)
123. MEGAMIX (1 productos)
124. MERCK (10 productos)
125. MK (1 productos)
126. MYGRA (1 productos)
127. NATURAL FLOWER (1 productos)
128. NEOLPHARMA (2 productos)
129. NORDIMEX (1 productos)
130. NORDIN (3 productos)
131. NOVAG (4 productos)
132. NOVARTIS (10 productos)
133. NOVO PHARMA (1 productos)
134. NUCITEC (1 productos)
135. NYCOMED (4 productos)
136. OFFENBACH (2 productos)
137. ORAL-B (1 productos)
138. ORDONEZ (2 productos)
139. PAILL (3 productos)
140. PERRIGO (4 productos)
141. PFIZER (26 productos)
142. PHARMA RX (1 productos)
143. PHARMADIOL (3 productos)
144. PHARMAGEN (2 productos)
145. PISA (17 productos)
146. PLANTIMEX (2 productos)
147. PNS (1 productos)
148. PONDS (5 productos)
149. PROBIOMED (1 productos)
150. PROCTER & GAMBLE (4 productos)
151. PROSA (2 productos)
152. PSICOFARMA (11 productos)
153. PSICOPHARMA (1 productos)
154. QUIMPHARMA (4 productos)
155. RANDALL (5 productos)
156. RAYERE (15 productos)
157. RIMSA (3 productos)
158. ROCHE (7 productos)
159. SAIMED (8 productos)
160. SALUD NATURAL (4 productos)
161. SALUS (1 productos)
162. SANA-X (1 productos)
163. SANAX (3 productos)
164. SANDOZ (7 productos)
165. SANDY (2 productos)
166. SANFER (14 productos)
167. SANOFI (32 productos)
168. SANOFI AVENTIS (1 productos)
169. SANOFI AVENTS (4 productos)
170. SBL (7 productos)
171. SCHERING-PLOUGH (17 productos)
172. SCHOEN (5 productos)
173. SEGFREID RHEIN (1 productos)
174. SENOSIAIN (5 productos)
175. SERRAL (7 productos)
176. SIEGFRIED RHEIN (13 productos)
177. SILANES (6 productos)
178. SONS (14 productos)
179. SOPHIA (1 productos)
180. SOPHIA GENERICO (2 productos)
181. STILLMAN (1 productos)
182. STREGER (1 productos)
183. SYNTEX (1 productos)
184. TAKEDA (4 productos)
185. TERAMED (1 productos)
186. TOGOCINO (2 productos)
187. UCB DE MEXICO (1 productos)
188. ULTRA (18 productos)
189. URANIA (9 productos)
190. VALEANT (5 productos)
191. VICK (6 productos)
192. VICTORY (34 productos)
193. VITAE (1 productos)
194. VIVALIVE (1 productos)
195. WANDEL (2 productos)
196. WANDELL (2 productos)
197. WERMAR (4 productos)
198. WESER PHARMA (1 productos)
199. WYETH (4 productos)
200. YPENSA (1 productos)
201. ZAMBON (1 productos)
202. ZOETIS (3 productos)
======================================================================