== Info: Host localhost:8020 was resolved.
== Info: IPv6: ::1
== Info: IPv4: 127.0.0.1
== Info:   Trying [::1]:8020...
== Info: Connected to localhost (::1) port 8020
== Info: using HTTP/1.x
=> Send header, 147 bytes (0x93)
0000: POST /api/v1/auth/login HTTP/1.1
0022: Host: localhost:8020
0038: User-Agent: curl/8.13.0
0051: Accept: */*
005e: Content-Type: application/json
007e: Content-Length: 2
0091: 
=> Send data, 2 bytes (0x2)
0000: {\
== Info: upload completely sent off: 2 bytes
<= Recv header, 35 bytes (0x23)
0000: HTTP/1.1 422 Unprocessable Entity
<= Recv header, 37 bytes (0x25)
0000: date: Tue, 08 Jul 2025 06:09:32 GMT
<= Recv header, 17 bytes (0x11)
0000: server: uvicorn
<= Recv header, 21 bytes (0x15)
0000: content-length: 171
<= Recv header, 32 bytes (0x20)
0000: content-type: application/json
<= Recv header, 2 bytes (0x2)
0000: 
<= Recv data, 171 bytes (0xab)
0000: {"detail":[{"type":"missing","loc":["body","email"],"msg":"Field
0040:  required","input":null},{"type":"missing","loc":["body","passwo
0080: rd"],"msg":"Field required","input":null}]}
== Info: Connection #0 to host localhost left intact
== Info: URL rejected: Malformed input to a URL function
== Info: closing connection #-1
